<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片拖拽</title>
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />

    <style>
        #box{
            width: 100%;
            height: 200px;
            background-color: whitesmoke;
            opacity: 0.5;
            text-align: center;
            line-height: 200px;
            border: 1px solid #b0b0b0;
        }
        #list{
            padding: 0;
            list-style: none;
            /*border: 1px solid #b0b0b0;*/
        }
        #list li{
            float: left;
            margin-right: 10px;
            border: 1px solid #b0b0b0;
            margin-bottom: 10px;
        }
        h2{
            text-align: center;
            margin: 40px auto;
            padding: 0;
        }
        .spanA{
            font-size: 17px;
            color: #b0b0b0;
            display: inline-block;
            position: relative;
        }
        .spanA:before{
            content: '';
            display: inline-block;
            background-color: #b0b0b0;
            width: 50px;
            height: 1px;
            position: relative;
            top: -6px;
        }
    </style>
    <script>
        window.onload = function(){


            var oBox = document.getElementById('box');
            var oUl = document.getElementById('list');


            //拖拽文件的四个过程

            oBox.ondragenter = function(){
                this.innerHTML = "请在此处释放文件";
            };
            oBox.ondragover = function(ev){
                var ev = ev || event;
                ev.preventDefault();
            };
            oBox.ondragleave = function(){
                this.innerHTML = "请将图片拖拽此区域";
            };

            oBox.ondrop = function(ev){
                var ev = ev || event;
                ev.preventDefault();
                var fs = ev.dataTransfer.files;
                for(var i=0;i<fs.length;i++){
                    if(fs[i].type.indexOf('image') != -1){

                        //新建 FileReader（） 对象 用于读取文件
                        var fd = new FileReader();

                        //读取一个参数 readAsDataUrl
                        fd.readAsDataURL(fs[i]);

                        //当文件转化完成触发该事件
                        fd.onload = function(){
                            var oLi = document.createElement('li');
                            var oImg = document.createElement('img');

                            oImg.src = this.result;
                            oLi.appendChild(oImg);
                            oUl.appendChild(oLi);
                        };
                    }else{
                        alert('67676');
                    }
                }
            };


            /* var result = document.getElementById("result");
             var file = document.getElementById("file");
             file.change=function(){
                 var file = file.files[0]
                 var reader=new FileReader();

                 reader.readAsBinaryString(file);
                 reader.onload=function (e){
                     imgDiv.innerHTML='<imgial src="'+this.result+'" alt=""/>'
                     console.log(this) // 打印出转换后的 file 文件对象
                 }
             }*/


        }

    </script>
</head>
<body>

<h2>H5 批量图片拖拽 实例</h2>
<div id="box">请将图片拖入此区域 + </div>
<ul id="list"></ul>



</body>
</html>