@charset "UTF-8";
/*声明变量*/
/*-------------------resetCSSS-----------------------*/


//声明变量
@width: 25rem;



a,
input,
button {
  /* 清楚点击阴影 */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  //text-decoration: none !important;
  color: #000;
}
a:hover,
a:focus {
  color: black;
  text-decoration: none;
}
input,
button {
  /* 清除按钮圆角 iOS */
  -webkit-appearance: none;
  border-radius: 0;
}
body {
  margin: 0;
  /* 禁止用户选中文字 */
  -webkit-user-select: none;
  /* 禁止文字缩放 */
  -webkit-text-size-adjust: 100%;
  /*s设置字体*/
  font-family: Times New Roman, Arial, Helvetica, sans-serif;
}
h1 {
  margin: 0;
}
a {
  text-decoration: none;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
.active{
  background-color: black;
}

.activea{
  border-color: #FF899F;
  color: #FF5777;
}
/*--------------------------------resetCSS-----------------------------------------*/

#wrap{

  //position: absolute;
  position: relative;
  top: 0;
  left: 0;
  bottom: 60/@width;
}

#top{

  //position: absolute;
  height: 46/@width;
  padding: 7.5/@width 5/@width;
  border-bottom: 1/@width solid #b0b0b0;
  .wx,
  .sc{
    margin: 0;
    display: inline-block;
    color: #b6b6b6;
    width: 50/@width;
    height: 30/@width;
    line-height: 30/@width;
    font-size: 15/@width;
    box-sizing: border-box;
    vertical-align: middle;
    text-align: center;

  }
  form{
    display: inline-block;
    box-sizing: border-box;
    width: 253/@width;


  }
  .search{
    padding: 0;
    border: none;
    color: #666;
    width: 253/@width;
    border-radius: 5/@width;
    box-sizing: border-box;
    padding-left: 30/@width;
    background-color: #e6e6e6;
    height: 30/@width;
    line-height: 30/@width;

  }


}
#bar{
  height: 190/@width;
  
  .carousel-indicators{
    float: left !important;
    left: 0;
    margin-left: 0;
    width: 100/@width;
    text-align: center;
    height: 10/@width;
    top: 140/@width;
    li{
      line-height: 6/@width;

    }
  }
}
#select{
  background-color: #fff;
  position: relative;
  margin-top: -30/@width;
  //text-align: center;
  .select{
    display: flex;
    padding-top: 15/@width;
    z-index: 99999 !important;
    justify-content: space-evenly;
    .select-a{
      flex-grow: 1;

      box-sizing: border-box;
      display: inline-block;
      padding: 0;
      margin: 0;
      //width: 3rem;
      width: 72/@width;

      height: 68/@width;
      text-align: center;
      img{
        z-index: 99999 !important;
        width: 50/@width;
        height: 50/@width;
      }
      p{
        font-size: 12/@width;
        color: #000;
        margin-bottom: 0;
      }
    }
  }

}
#title{
  position: relative;
  padding: 10/@width  15/@width;
  height: 54/@width;
  line-height: 54/@width;
  box-sizing: border-box;

  img{
    height: 30/@width;
    margin-top: -25/@width;
  }
  .spanbox{
    display: inline-block;
    margin: 0;
    list-style: none;
    height: 100%;
    border-left: 2/@width solid #e6e6e6;
  }
  #spanbox{
    position: relative;
    top: -25/@width;
    vertical-align: middle;
    display: inline-block;
    height: 30/@width;
    text-align: center;
    padding: 10/@width 0;
    line-height: 30/@width;
    span{
      display: inline-block;
      line-height: 20/@width;
      height: 20/@width;
      background-color: black;
      padding: 0 5/@width;
      color: #fff;
      border-radius: 5/@width;
    }
  }


}

#s-slider{
  position: relative;
  padding: 0;
  width: 15rem !important;
  overflow: hidden;
  height: 220/@width;

  .sli-out{
    width: 15rem !important;
    overflow: hidden;
    height: 187/@width;

    .sli-box{
      position: absolute;
      width: 600%;
      height: 187/@width;
      left: 0;
      ul{
        height: 187/@width;
        width: 15rem;
        float: left;
        padding-left: 5/@width;
        overflow: hidden;
        .sli-li{

          margin-right: 5/@width;
          float: left;
          box-shadow: 0  2/@width 6/@width #e6e6e6;
          background-color: white;
          padding: 0 2/@width 5/@width;
          width: 118/@width;
          .img{
            overflow: hidden;
            width: 114/@width;
            height: 117/@width;
            .img1{
              width: 115/@width;
              height: 117/@width;
            }
            .img2{

            }
          }

          .text{
            width: 115/@width;
            .name{
              padding-top: 2/@width;
              margin-bottom: 0;
              font-size: 14/@width;
            }
            .price{
              color: red;
              font-size: 12/@width;
              font-weight: bold;
              margin-bottom: 0;
              span{
                color: #aeaeae;
                text-decoration: line-through;
                font-size: 8/@width;
                margin-bottom: 0;
              }
            }

          }
          .tuan{
            background-color: #ff5777;
            text-align: center;
            color: #fff;
            height: 30/@width;
            padding: 5/@width;
            border-radius: 5/@width;
            font-size: 14/@width;
            .t-text{
              height: 20/@width;
              line-height: 20/@width;
              margin-bottom: 0;

            }
          }



        }
      }
    }
  }


  .ol-btn{
    position: absolute;
    width: 15rem;
    height: 20px;
    text-align: center;
    top: 200/@width;
    span{
      display: inline-block;
      width: 10px;
      margin: 0 5px;
      height: 10px;
      line-height: 20px;
      border-radius: 50%;
      background-color: #aaaaaa;
    }
    span.active{
      background-color: black;
    }
  }
  .sli-li-top{
    position: absolute;
    top: 0;
    width: 25/@width;
    margin: 4/@width;
  }
  .sli-li-p{
    position: absolute;
    top: 100/@width;
    width: 80/@width;
    height: 17/@width;
    line-height: 17/@width;
    border-top-right-radius: 5/@width;
    background: linear-gradient(to right, #fe8a42, #ff496c);
    font-size: 10/@width;
    p{
      height: 17/@width;
      line-height: 17/@width;
      margin-bottom: 0;
      color: #fff;
    }

    padding: 0 10/@width;
    text-align: center;
  }

}

#hot-product{
  position: relative;
  margin-top: 20/@width;
  a,img{
    display: block;
    height: 100%;
    width: 100%;
  }
}
.store-title{
  background-color: #f1f1f1;
  position: relative;
  text-align: center;
  box-sizing: border-box;
  line-height: 43/@width;
  height: 68/@width;
  padding-top: 15/@width ;
  padding-bottom: 10/@width ;
  color: #b6b6b6;
  span{
    color: #585858;
  }
}
.store-title:before{
  content: '';
  display: inline-block;
  position: absolute;
  background-color: #b6b6b6;
  width: 40/@width;
  height: 1/@width;
  top: 35/@width;
  left: 105/@width;
}
.store-title:after{
  content: '';
  display: inline-block;
  position: absolute;
  background-color: #b6b6b6;
  width: 40/@width;
  height: 1/@width;
  top: 35/@width;
  right: 105/@width;
}
#store{
  position: relative;
  top: 0;
  left: 0;
  height: 142/@width;
  background-color: #f1f1f1;
  width: 15rem;
  overflow: hidden;
  //height: ;



  .store-box{
    position: absolute;
    //top: 0;
    //left: 0;
    width: 100%;
    z-index: 999999 !important;
    .selectName{
      position: relative;
      height: 50/@width;
      background-color: white;
      padding: 10/@width 6/@width;
      vertical-align: middle;
      overflow: hidden;
      border-bottom: 1/@width solid #b0b0b0;
      width: 15rem;
      .selectbox{
        position: absolute;
        width:670/@width;
        span{
          line-height: 30/@width;
          text-align: center;
          display: inline-block;
          width: 60/@width;
          height: 30/@width;
          margin-right: 6/@width;
          border-radius: 15/@width;
          background-color: #e6e6e6;

        }
        .sel-active{
          background: #FCE7EB;
          color: #FF5777;
        }
      }
    }
    .sel-content{
      z-index: 9999 !important;
      position: relative;
      height: 92.5/@width;
      width: 100%;
      background-color: white;
      padding: 12/@width;
      overflow: hidden;
      border-bottom: 1/@width solid #b0b0b0;
      .sel-content-out{
        position: absolute;
        //overflow: auto;
        width: 620/@width;
        .sel-content-box{
          display: none;
          width: 620/@width;
          //position: absolute;
          a{
            display: inline-block;
            text-align: center;
            color: #585858;
            width: 72.5/@width;
            padding: 3/@width 5/@width;
            img{
              width: 40/@width;
              height: 40/@width;
            }
            p{
              padding-top: 3/@width;
              font-size: 12/@width;
              margin-bottom: 0;
            }
          }
          .activea{
            border: 1/@width solid #FF899F;
            border-radius: 5/@width;
            color: #FF5777;
          }

        }
        .activeSel{
          display: block;
        }
      }

    }
  }
 


}

#content{
  position: relative;
  background-color: #f6f6f6;
  width: 100%;
  //height: 667/@width;
  top: 0;
  left: 0;
  right: 0;
  bottom: 10/@width;
  //overflow: auto;
  .content-ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    //display: -webkit-box;
    width: 100%;
    justify-content: space-around;
    .content-li{
      width: 174/@width;
      box-sizing: border-box;
      a{
        margin-top: 10/@width;
        display: inline-block;
        width: 174/@width;
        height: 336/@width;
        background-color: white;
        box-sizing: border-box;
        .img-box{
          box-sizing: border-box;

          //width: 174/@width;
          height: 260/@width;
          img{
            width: 174/@width;
            //height: 232/@width;
            border-radius: 2/@width;

          }
        }

        .content-div{
          box-sizing: border-box;
          width: 174/@width;
          padding: 9/@width;
          p{

            color: #555;
            font-size: 12/@width;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            margin-bottom: 0;
            //height: 14/@width;
            //line-height: 14/@width;
            span{
              height: 10/@width;
              background: #f9e4a8;
              padding: 2/@width 4/@width;
              color: #333;
              margin-right: 5/@width;
              border-radius: 3/@width;
              font-size: 10/@width;
            }

          }
          .content-div-in{
            padding: 5/@width 0;
            .img{
              float: left;
              img{
                width: 25/@width;

              }

            }
            .price{
              float: left;
              color: #000;
              font-size: 18/@width;

            }
            .star{
              float: right;
            }
          }
        }

      }

    }
  }

}




/*---------------------------------------------分页---------------------------------------------------*/

.fwrap{

  text-align: center;
  display: flex;
  /*justify-content: space-evenly;*/
  justify-content: space-around;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;

  .fnav{
    flex-grow: 1;
    width: 25%;
    background-color: #f6f6f6;
    ul{

      li{
        padding-top: 15/@width;
        height: 45/@width;
        line-height: 45/@width;
        vertical-align: middle;
        p{
          line-height: 16/@width;
          height: 16/@width;
          font-size: 15/@width;
          margin-bottom: 0;
        }
      }
      .flactive{
        background-color: white;
        p{
          border-left: 4/@width solid #f57;
          color: #f57;
        }
      }
    }
  }
  .fcontent{
    flex-grow: 1;
    width: 75%;
    //background-color: #27fff9;
    .fimg{
      padding: 15/@width 10/@width 0;
      display: flex;
      justify-content: space-around;
      div{
        margin: 10/@width 0;
        flex-grow: 1;
        img{
          width: 65/@width;
          height: 65/@width;
        }
        p{
          font-size: 12/@width;
          margin-top: 5/@width;

        }
      }
    }
  }

}






/*------------------底部------------------*/
.bottom{
  position: fixed;
  bottom: 0;
  z-index: 9999 !important;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-around;
  text-align: center;
  border-top: 1/@width solid #bbb;
  padding: 10/@width 0;

  div{
    //display: block;
    color: #333;
    flex-grow: 1;
    height: 41/@width;
    line-height: 40/@width;
    span{
      display: block;
      font-size: 18/@width;
      color: #999;
    }
  }
}










