<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" type="image/x-icon" />

    <style id="css">
        body{
            margin: 0;
        }
        ol,
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul li {float: left;}
        a{
            user-select: none;
            text-decoration: none;
        }
        #wrap{
            transform: scale(0.26);

            position: relative;
            /*margin: -50px -210px;*/
            margin:  0 auto;

            /*border: 1px solid pink;*/
            width: 800px;
            height: 360px;
            top: -150px;
        }
        #piclist{
            position: relative;
            width: 800px;
            height: 360px;
            perspective: 800px;
        }
        #piclist>li{
            width: 50px;
            height: 360px;
            position: relative;
            transform-style: preserve-3d;
            font-size: 0;
            margin-left: -1px;
        }
        #piclist li a {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            background-size: 800px 360px;
        }

        /*
        对六张图片依次进行旋转
        然后设置translateZ（num）
        num = Math.sqrt(2) * 180
        约等于312(像素级别)
        */
        #piclist li a:nth-of-type(1){
            background-image: url("../img/1.jpg");
            transform:  rotateX(60deg) translateZ(312px);
        }
        #piclist li a:nth-of-type(2){
            background-image: url("../img/2.jpg");
            transform: rotateX(120deg) translateZ(312px);
        }
        #piclist li a:nth-of-type(3){
            background-image: url("../img/3.jpg");
            transform: rotateX(180deg) translateZ(312px);
        }
        #piclist li a:nth-of-type(4){
            background-image: url("../img/4.jpg");
            transform: rotateX(240deg) translateZ(312px);
        }
        #piclist li a:nth-of-type(5){
            background-image: url("../img/2.jpg");
            transform: rotateX(300deg) translateZ(312px);
        }
        #piclist li a:nth-of-type(6){
            background-image: url("../img/6.jpg");
            transform: rotateX(360deg) translateZ(312px);
        }

        #piclist li span{
            position: absolute;
            width: 360px;
            height: 360px;
        }
        #btns{
            height: 50px;
            line-height: 50px;
            padding-top: 10px;
            margin: 250px auto;
            text-align: center;
            transform: scale(2);
        }
        #btns li{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: black;
            cursor: pointer;
            color: #fff;
            border-radius: 50%;
            font: 40px/50px arial;
            margin: 0 5px;
            text-align: center;
        }
        #btns .active{background-color: red;}

        h3{
            text-indent: 50px;
            position: relative;
            top: -220px;
            font-size: 100px;
        }
    </style>
</head>
<body>

<div id="wrap">
    <h3>六面体旋转</h3>
    <ul id="piclist">
<!--        <li>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <span></span>
            <span></span>
        </li>-->
    </ul>
    <ol id="btns">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ol>
</div>

<script type="text/javascript">

    var oList = document.getElementById('piclist');
    var oBtn = document.getElementById('btns');
    var aSpan = oBtn.children;

    var flag = aSpan[0];

    var oCss = document.getElementById('css');
    var aLi = null;
    var sLi = '';
    var sCss = '';
    var liW = 50;
    var liLen = oList.clientWidth/liW;
    var currentZIndex = 0;

    for(var i=0;i<liLen;i++) {
        i > liLen/2 ? currentZIndex -- : currentZIndex ++;
        sLi += ' <li><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="javascript:;"></a><a href="#"></a><a href="#"></a></li>';
        sCss += '#piclist li:nth-of-type('+ (i+1) +') a{background-position: -'+ i*liW +'px 0;}';
        sCss += '#piclist li:nth-of-type('+ (i+1) +'){z-index: '+currentZIndex+';}';
    }
    oList.innerHTML = sLi;
    oCss.innerHTML += sCss;

    aLi = oList.children;
    for(var i=0;i<aSpan.length;i++){
        aSpan[i].index = i;
        aSpan[i].addEventListener('click',function(){
            flag.className = '';
            this.className = 'active';
            flag = this;
            for(var j=0;j<aLi.length;j++){
                aLi[j].style.transition =  (j*50+100) +"ms";
                aLi[j].style.transform = 'rotateX('+(this.index * 60)+'deg)';
            }
        },false);
    }


</script>
</body>

</html>
