<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="shortcut icon" href="../../../../img/favicon.ico" type="image/x-icon" />

    <title>歌词案例</title>
    <style>
        body{
            background-image: url("00.jpeg");
            /*background-repeat: no-repeat;*/
            background-size: 100% auto;

        }

        a{
            text-decoration: none;
            color: #dcf8ff;
            /*font-size: 24px;*/
        }
        h3{
            color: white;
            text-align: center;
            /*font-size: 50px;*/
            padding-top: 20px;
        }
        ul{
            list-style: none;

        }
        ul>li{
            height: 50px;

        }
    </style>
</head>
<body>
<h3>歌词案例</h3>
<ul>
    <li><a href="thz.html">童话镇_陈一发</a></li>
    <li><a href="djx.html">盗将行_花粥 / 马雨阳</a></li>
    <li><a href="sjdyid.html">世界第一等_抖音浪哥</a></li>
</ul>
</body>
</html>