<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>

    <title>世界第一等</title>
    <script src="../../../js/jquery-1.12.4.js"></script>
    <!--<script src="js/lrctest.js" type="text/javascript"></script>-->

    <style>
        body{
            background-image: url("00.jpeg");
            /*background-repeat: no-repeat;*/
            background-size: 100% auto;

        }
        .box{
            margin: 0 auto;
            text-align: center;
        }
        #lyric{
            text-align: center;
            font-size: 20px;
            height: 30px;
            color: #dcf8ff;
            text-shadow: 5px 5px 5px #0000CD;
        }
        #mp{
            width: 300px;
            height: 100px;
            margin-bottom: 100px;
        }
        h1{
            color: #ff5fc4;
        }
        .name{
            font-size: 20px;
            color: #fff;
            margin-bottom: 35%;
        }
    </style>
</head>
<body>

<div class="box">
    <h1>世界第一等</h1>
    <p class="name">抖音浪哥</p>
    <audio src="../mp3/shijiediyideng.m4a"  autoplay="autoplay" controls id="mp">
        抱歉你的浏览器版本out了，去升级吧
    </audio>
    <div id="lyric"></div>
</div>
<script>

    var str ='[00:02.94]世界第一等 - 抖音浪哥\n' +
        '[00:07.94]词:李安修/陈富荣\n' +
        '[00:12.94]曲:伍佰\n' +
        '[00:20.94]人生的风景 亲像大海的风涌\n' +
        '[00:26.29]有时猛有时平 亲爱朋友你着小心\n' +
        '[00:32.61]人生的环境 乞食嘛会出头天\n' +
        '[00:37.83]莫怨天莫尤人 命顺命歹拢是一生\n' +
        '[00:44.02]\n' +
        '[00:43.26]一杯酒两角银 三不五时嘛来凑阵\n' +
        '[00:49.04]若要讲博感情 我是世界第一等\n' +
        '[00:54.97]是缘份是注定 好汉剖腹来叁见\n' +
        '[01:00.85]呒惊风呒惊涌 有情有义好兄弟\n' +
        '[01:07.46]\n' +
        '[01:07.05]短短仔的光阴迫逍着少年时\n' +
        '[01:12.16]求名利无了时 千金难买好人生 \n' +
        '[01:17.96]\n' +
        '[01:29.34]人生的风景 亲像大海的风涌\n' +
        '[01:34.17]有时猛有时平 亲爱朋友你着小心\n' +
        '[01:40.68]人生的环境 乞食嘛会出头天\n' +
        '[01:45.96]莫怨天莫尤人 命顺命歹拢是一生\n' +
        '[01:52.12]\n' +
        '[02:12.21]一杯酒两角银 三不五时嘛来凑阵\n' +
        '[02:18.08]若要讲博感情 我是世界第一等\n' +
        '[02:23.93]是缘份是注定 好汉剖腹来叁见\n' +
        '[02:29.83]呒惊风呒惊涌 有情有义好兄弟\n' +
        '[02:35.71]一杯酒两角银 三不五时嘛来凑阵\n' +
        '[02:41.47]若要讲博感情 我是世界第一等\n' +
        '[02:46.37]是缘份是注定 好汉剖腹来叁见\n' +
        '[02:52.24]呒惊风呒惊涌 有情有义好兄弟\n' +
        '[03:00.80]短短仔的光阴迫逍着少年时\n' +
        '[03:05.81]求名利无了时 千金难买好人生 ';
    var arr = str.split('\n');

    $(document).ready(function () {
        var lrc = []; //创建歌词数组;
        lrc = arr;
        var myAudio = $("audio")[0];
        var result = [];
        getLrc();
        function getLrc() {
            var timeReg = /\[\d{2}:\d{2}\.\d{2}\]/g;//匹配时间的正则表达式
            for (var i=0;i<lrc.length;i++) {
                var time = lrc[i].match(timeReg); //获取歌词里的时间
                var value = lrc[i].replace(timeReg, ""); //获取纯歌词文本
                for (var j=0;j<time.length;j++ ) {
                    var t = time[j].slice(1, -1).split(":"); //t[0]分钟，t[1]秒
                    var timeArr = parseInt(t[0], 10) * 60 + parseFloat(t[1]);
                    result.push([timeArr, value]);//以[时间(秒)，歌词]的形式存进result
                }
            }
            setInterval(showLrc, 200);//设置定时，每200毫秒更新一下
        }
        function showLrc() {
            var curTime = myAudio.currentTime;//获取当前的播放时间
            for (var i = 0; i < result.length; i++) {
                if ((curTime >result[i][0])&&(curTime<result[i+1][0])) {
                    //播放时间大于对应歌词时间小于下一句歌词时间就显示当前歌词
                    document.getElementById("lyric").innerHTML = result[i][1];
                    break;//找到对应歌词就停，不停的话，呵呵。。。
                }
            }
        }
    })
</script>

</body>
</html>