/*****************************样式的初始化*****************/


@w: 320/15rem;

* {
  padding: 0;
  margin: 0;
}


@media screen and (min-width: 500px) {
  body {
    height: 1500/@w;
    padding: 50/@w;
    background: rgba(247, 255, 254, 0.97);
  }

  #canvas {
    border: 1/@w solid #f0ad4e;

  }

  #box {
    width: 1000/@w;
    height: 1000/@w;
    margin: 0 auto;
    position: relative;
  }

  #search {
    width: 150/@w;
    height: 28/@w;
    padding: 0 5/@w;
    margin-right: 10/@w;
    border-radius: 5/@w;
    outline: none;
    border: 1/@w solid green;

  }

  #searchId .inp {
    width: 100/@w;
    height: 30/@w;
    border: none;
    position: relative;
    left: 0;
    top: 0;
    margin-right: 10/@w;
    background-color: #493bff;
    border-radius: 10/@w;
    box-shadow: 3/@w 3/@w 5/@w gray;
    outline: none;
    color: white;

  }

  #searchId .inp:hover {
    top: -1/@w;
    transition: .5s;
  }

  div.insert {
    padding: 10/@w;
    border: 1/@w solid red;
    border-radius: 10/@w;
    background-color: white;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    font-size: 12/@w;
    cursor: pointer;
  }

  h3 {
    text-align: center;
    padding: 20/@w;
  }

  div.insert h4 {
    text-align: center;
    padding: 10/@w 0 10/@w 10/@w;

  }

  div.insert h4 a {
    padding-left: 10/@w;
    font-size: 10/@w;

  }

  div.insert p {
    font-size: 10/@w;
    margin-top: 5/@w;

  }

  div.insert p span {
    color: gray;

  }

  div.pay {
    padding: 10/@w;
    border: 1/@w solid red;
    border-radius: 10/@w;
    background-color: white;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    font-size: 12/@w;
    cursor: pointer;
  }

  div.pay h4 {
    text-align: center;
    padding: 10/@w 0;

  }

  div.pay p {
    font-size: 10/@w;
    margin-top: 5/@w;
  }

  div.pay p span {
    color: gray;
  }

  #searchId {
    position: relative;
    left: 0;
  }
}
@media screen and (max-width: 500px) {
  body {
    height: 1500/@w;
    padding: 50/@w;
    background: rgba(247, 255, 254, 0.97);
  }

  #canvas {
    border: 1/@w solid #f0ad4e;

  }

  #box {
    width: 1000/@w;
    height: 1000/@w;
    margin: 0 auto;
    position: relative;
  }

  #search {
    width: 150/@w;
    height: 28/@w;
    padding: 0 5/@w;
    margin-right: 10/@w;
    border-radius: 5/@w;
    outline: none;
    border: 1/@w solid green;

  }

  #searchId .inp {
    width: 100/@w;
    height: 30/@w;
    border: none;
    position: relative;
    left: 0;
    top: 0;
    margin-right: 10/@w;
    background-color: #493bff;
    border-radius: 10/@w;
    box-shadow: 3/@w 3/@w 5/@w gray;
    outline: none;
    color: white;

  }

  #searchId .inp:hover {
    top: -1/@w;
    transition: .5s;
  }

  div.insert {
    padding: 10/@w;
    border: 1/@w solid red;
    border-radius: 10/@w;
    background-color: white;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    font-size: 12/@w;
    cursor: pointer;
  }

  h3 {
    text-align: center;
    padding: 20/@w;
  }

  div.insert h4 {
    text-align: center;
    padding: 10/@w 0 10/@w 10/@w;

  }

  div.insert h4 a {
    padding-left: 10/@w;
    font-size: 10/@w;

  }

  div.insert p {
    font-size: 10/@w;
    margin-top: 5/@w;

  }

  div.insert p span {
    color: gray;

  }

  div.pay {
    padding: 10/@w;
    border: 1/@w solid red;
    border-radius: 10/@w;
    background-color: white;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    font-size: 12/@w;
    cursor: pointer;
  }

  div.pay h4 {
    text-align: center;
    padding: 10/@w 0;

  }

  div.pay p {
    font-size: 10/@w;
    margin-top: 5/@w;
  }

  div.pay p span {
    color: gray;
  }

  #searchId {
    position: relative;
    left: 0;
  }
}