[ti:左手指月]
[ar:萨顶顶]
[al:香蜜沉沉烬如霜 电视原声音乐专辑]
[ed:1]
[ml:1|0]
[00:22.250]编曲：刘胡轶 常石磊
[00:22.840][03:45.610]
[00:25.230]左手握大地右手握着天
[00:31.580]掌纹裂出了十方的闪电
[00:37.320]把时光匆匆兑换成了年
[00:43.900]三千世  如所不见
[00:51.320]左手拈着花右手舞着剑
[00:57.760]眉间落下了一万年的雪
[01:03.880]一滴泪 啊啊啊
[01:10.120]那是我 啊啊啊
[01:44.110]左手一弹指右手弹着弦
[01:50.210]舟楫摆渡在忘川的水间
[01:56.180]当烦恼能开出一朵红莲
[02:02.860]莫停歇 给我杂念
[02:10.150]左手指着月右手取红线
[02:16.590]赐予你和我如愿的情缘
[02:22.410]月光中 啊啊啊
[02:28.980]你和我 啊啊啊
[02:49.930]左手化成羽右手成鳞片
[02:56.040]某世在云上某世在林间
[03:01.890]愿随你用一粒微尘的模样
[03:08.450]在所有 尘世浮现
[03:15.910]我左手拿起你右手放下你
[03:22.490]合掌时你全部被收回心间
[03:28.230]一炷香 啊啊啊
[03:34.770]你是我 无二无别
[03:46.240]制作人：常石磊
[03:46.380]弦乐编写：刘胡轶
[03:46.570]铜管/弦乐：国际首席爱乐乐团
[03:46.730]铜管/弦乐录音师：李巍
[03:47.030]铜管/弦乐录音棚：中国剧院录音棚
[03:47.220]和声：萨顶顶
[03:47.430]人声录音师：李杨/曹洋
[03:47.620]人声录音棚 ： 55Tec Studio/C-VOICE STUDIO
[03:47.800]人声编辑：曹洋
[03:48.030]混音师： 赵靖
[03:48.280]混音录音棚： BIG.J Studio
[03:48.650]音乐制作出品：中英音乐
[03:48.920]监制：付宏声
[03:49.180]音乐发行：智慧大狗×天才联盟
[03:49.420]统筹：张葛 王明宇

[10:00.000]--AutoLyric(http://www.autolyric.com)--
--AutoLyric(http://www.autolyric.com)--