<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>本科毕业视频</title>
    <style>
        .box{

            padding: 20px;
        }
        h1{
            text-align: center;
            color: #000;
        }
        .item{
            margin: 0 auto;
            width: 300px;
            height: 200px;
            box-shadow: 10px 10px 10px #000000;
            margin-bottom: 20px;
            border: 1px solid #fff;
            text-align: center;

        }
        a{
            text-decoration: none;
        }
        p{
            margin: 0;
           padding-top: 10px;
        }
       img{
            width: 300px;
            height: 160px;
        }
    </style>
</head>
<body>

<div class="box">
    <h1>本科毕业视频</h1>
    <div class="item">
        <a href="./mv/bjdludrz.mp4">
            <img src="./img/bjdldrz.png" alt="">
            <p>北京东路的日子</p>
        </a>
    </div>
    <div class="item">
        <a href="./mv/hczz.mp4">
            <img src="./img/bjdldrz.png" alt="">
            <p>横冲直撞</p>
        </a>
    </div>
    <div class="item">
        <a href="./mv/pyghlkn.mp4">
            <img src="./img/bjdldrz.png" alt="">
            <p>漂洋过海来看你</p>
        </a>
    </div>
    <div class="item">
        <a href="./mv/nxhe.mp4">
            <img src="./img/bjdldrz.png" alt="">
            <p>那些花儿</p>
        </a>
    </div>


    <div class="box">
        <div class="item">
            <a href="./mv/ylsf.mp4">
                <img src="./img/ylsf.png" alt="">
                <p>祝你一路顺风</p>
            </a>
        </div>
        <div class="item">
            <a href="./mv/qzgy.mp4">
                <img src="./img/qzgy.png" alt="">
                <p>青藏高原</p>
            </a>
        </div>
        <div class="item">
            <a href="./mv/bh.mp4">
                <img src="./img/bh.png" alt="">
                <p>白狐</p>
            </a>
        </div>
        <div class="item">
            <a href="./mv/yy.mp4">
                <img src="./img/yy.png" alt="">
                <p>演员</p>
            </a>
        </div>
    </div>
</div>
</body>
</html>