<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>视频截图</title>
    <link rel="shortcut icon" href="../../img/favicon.ico" type="image/x-icon" />


    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
    <!--<meta name="HandheldFriendly" content="true">-->
    <style>
        html,body{
            width: 100%;
        }
        body{

            background-color: white;
            font-size: 20px;
        }
        .box{
            margin: 0 auto;
        }
        #canvas{
            background-color: black;
        }
        #canvas1{
            background-color: black;
        }
        input,
        button{
            display: inline-block;
            height: 60px;
            width: 100px;
            font-size: 30px;
        }
        .box{
            margin: 0 auto;
            width: 700px;
        }
        .addPic{
            margin-top: 20px;
        }
        .addPic button,
        .addPic img
        {
            vertical-align: middle;
        }
        .url{
            font-size: 12px;
        }
    </style>



    <!--<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>-->
    <script src="html5.js"></script>
    <script src="canvas2image.js"></script>
    <script src="base64.js"></script>
</head>
<body>

<div class="box">
    <p>原视频（小米官网）：</p>
    <p class="url">
        https://v.mifile.cn/b2c-mimall-media/69f7b9881f4ed7123f0d473dcd44d621.mp4

    </p>
    <video id="video" controls width="600"  src="./xiaomi.mp4" ></video>
    <p>黑色画布，不断的重绘视频当前帧在黑色画布上（每 24 毫秒）：</p>
    <canvas id="canvas" width="600px" height="360px"></canvas>
    <p>喜欢那帧截那帧</p>
    <input height="20" type="button" value="截图" id="btn">
    <input height="20" type="button" value="添加" id="add">
    <input height="20" type="button" value="保存" id="save">
    <br>
    <p>保存的时候请添加后缀 .png .jpg .jpeg</p>
    <p>对于喜欢的照片长按即可保存！</p>
    <br>

    <canvas id="canvas1" width="600px" height="360px"></canvas>
</div>

<script>
    let c= document.getElementById('canvas');
    let c2= document.getElementById('canvas1');
    let ctx = c.getContext('2d');
    let ctx2 = c2.getContext('2d');

    let video = document.getElementById('video');
    let oBox = document.querySelector('.box');
    video.addEventListener('play',function(){
        let timer = setInterval(function(){
            ctx.drawImage(video,30,30,540,300);

        },24);
    },false);


    let btn = document.getElementById('btn');
    let saveBtn = document.getElementById('save');
    let addBtn = document.getElementById('add');
    btn.addEventListener('click',function(){
        setTimeout(function(){
            ctx2.drawImage(video,30,30,540,300);

        },);
    },false);

    addBtn.addEventListener('click',function(){
        let oDiv = document.createElement('div');
        oDiv.classList = 'addPic';
        let oBtnDel = document.createElement('button');
        let oBtnSav = document.createElement('button');

        let oImg = document.createElement('img');
        oBtnDel.innerHTML = '删除';
        oBtnSav.innerHTML = '保存';
        oBtnDel.addEventListener('click',function(){
            document.body.removeChild(this.parentNode);//.style.display = 'none';
        });
        oDiv.appendChild(oImg);
        oDiv.appendChild(oBtnDel);
        let strDataURI = c2.toDataURL();
        oImg.src = strDataURI;
        oImg.style.backgroundColor = '#002';
        oBox.appendChild(oDiv);
        // document.body.appendChild(oDiv);

    })
    saveBtn.addEventListener('click',function(){
        Canvas2Image.saveAsJPEG(c2);  // 这将会提示用户保存PNG图片
    })
</script>

</body>
</html>