@charset "UTF-8";

@width:25*4.8rem;


.one-wrap{
  z-index: -1;
  overflow-x: hidden;
  .box1{


    .img{
      width: 15rem;
      .imgbox{
        width: 15rem;
        overflow: hidden;
        ul{
          width: 300%;
          li{
            font-size: 0;
            float: left;
            width: 15rem;
            //font-size: 0;
            height: 206/25rem;
            overflow: hidden;

            img{
              float: left;
              width: 15rem;
              height: 206/25rem

            }
          }
        }
      }
      .btn{
        span{
          display: inline-block;
          width: 5rem;
          height: 15/@width;
          background-color: #b0b0b0;
          font-size: 0;
          float: left;
        }
        .active{
          background-color: skyblue;
        }
      }
    }
    .address{
      //border-bottom: 1px solid #ef3239;
      height: 938/@width;
      background-color: #fff;
      box-sizing: border-box;
      padding: 88/@width 0 116/@width;
      text-align: center;
      h3{
        color: #7c7c7c;
        height: 100/@width;
        line-height: 100/@width;
        font-size: 80/@width;
        margin: 0;
      }
      p{
        margin: 0;
        color: #7c7c7c;
        line-height: 80/@width;
        height: 80/@width;
        font-size: 40/@width;
      }
      ul{
        padding: 90/@width 55/@width;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        justify-content: space-evenly;
        li{
          float: left;
          width: 404/@width;
          font-size: 0;
          img{
            width: 334/@width;
            height: 336/@width;
            border-radius: 16/@width;
          }
          p{
            margin: 0;
          }
          .p1{
            color: #7c7c7c;
            margin-top: 30/@width;
            font-size: 46/@width;
            height: 46/@width;
            line-height: 46/@width;
          }
          .p2{
            color: #9e9e9e;
            transform: scale(.8);
            margin-top: 20/@width;
            font-size: 20/@width;
            height: 20/@width;
            line-height: 20/@width;
          }
        }
      }

    }
    .img2{
      img{
        width: 100%;
      }
    }
    .beauty{
      width: 100%;
      height: 1220/@width;
      padding-top: 100/@width;
      text-align: center;
      border-bottom: 47/@width solid #ddd;
      h3{
        margin: 0;
        line-height: 113/@width;
        height: 113/@width;
        font-size: 70/@width;
        font-weight: bold;
      }
      .p1{
        margin: 0;
        height: 90/@width;
        line-height: 90/@width;
        font-size: 45/@width;
        span{
          margin: 0 22/@width;
        }
      }
      img{
        width: 1680/@width;
        height: 715/@width;
        margin-top: 46/@width;
      }
      .p2{
        margin: 0;
        font-size: 20/@width;
        color: #b7b7b7;
        span{
          margin: 0 5/@width;
        }
      }

    }
    .title2{
      height: 392/@width;
      box-sizing: border-box;
      padding: 97/@width 57/@width  100/@width;
      text-align: center;
      overflow: hidden;
      h3{
        margin: 0;
        height: 133/@width;
        line-height: 133/@width;
        font-size: 97/@width;
      }
      p{
        margin: 0;
        color: #7c7c7c;
        font-size: 25/@width;
        height: 55/@width;
        line-height: 55/@width;
        position: relative;
        white-space: nowrap;
        span{
          height: 0;
          display: inline-block;
          border:1/@width solid #7c7c7c;
          width: 4.5rem;
          margin-bottom: 8/@width;
        }
      }

    }
    .box{
      margin-bottom: 80/@width;
      height: 2680/@width;
      //border-bottom: 5/@width solid #ef3239;

      .nav2{
        height: 130/@width;
        border-bottom: 13/@width solid #504959;
        text-align: center;
        div{
          position: relative;
          color: #fff;
          font-size: 60/@width;
          height: 130/@width;
          width: 660/@width;
          border-top-right-radius: 30/@width;
          line-height: 130/@width;
          float: left;
          box-sizing: border-box;
          background-color: #bcbcbc;
          padding-top: 6/@width;
        }
        .div1{

        }
        .div2{
          margin-left: -50/@width;
          z-index: -1 !important;
        }
        .active{
          background-color: #504959;

        }
      }
      .selector{
        padding: 0 48/@width;
        margin-top: 30/@width;
        li{
          text-align: center;
          float:left;
          border:1/@width;
          height: 110/@width;
          line-height: 110/@width;
          width: 540/@width;
          border: 3/@width 2/@width;
          border-color: #504959;
          border-style: dotted;
          font-size: 50/@width;
          margin: 13/@width 12/@width;



        }
        .active{
          background-color: #504959;
          color: #fff;
        }
      }
      .body{
        ul{
          padding:  40/@width;
          .listyle{
            float: left;
            width: 821/@width;
            margin: 28/@width 19/@width;
            img{
              width: 821/@width;
            }
            .p1{
              margin: 0;
              height: 68/@width;
              line-height: 68/@width;
              font-size: 50/@width;
              margin-top: 20/@width;
              font-weight: bold;
            }
            .p2{
              margin: 0;
              height: 58/@width;
              line-height: 58/@width;
              font-size: 40/@width;
            }
          }
        }

      }



    }
    .title3{
      margin-top: 80/@width;
      background-color: #2b2935;
      height: 195/@width;
      //box-sizing: border-box;
      padding: 97/@width 57/@width  100/@width;
      text-align: center;
      overflow: hidden;
      color: #fff;
      h3{
        margin: 0;
        height: 133/@width;
        line-height: 133/@width;
        font-size: 97/@width;
      }
      p{
        margin: 0;
        font-size: 25/@width;
        height: 55/@width;
        line-height: 55/@width;
        position: relative;
        white-space: nowrap;
        .span2{
          margin: 0 10/@width;
        }
        .span1{
          height: 0;

          display: inline-block;
          border:1/@width solid #fff;
          width: 5rem;
          margin-bottom: 10/@width;
        }
      }

    }
    .contact{
      margin-top: -1/@width;
      background-color: #2b2935;
      padding:20/@width  70/@width 150/@width;
      color: #fff;
      font-size: 87/@width;
      label{
        display: inline-block;
        width: 556/@width;
        height: 198/@width;
        line-height: 198/@width;
        box-sizing: border-box;
        font-size: 67/@width;
        text-align: center;
        background-color: #3c3844;
        color: #b8b6bf;
        border-top-left-radius: 30/@width;
        border-bottom-left-radius: 30/@width;
        //margin-bottom: 70/@width;
      }
      input{
        padding: 0;
        box-sizing: border-box;
        margin-left: -30/@width;
        height: 198/@width;
        line-height: 198/@width;
        width: 1100/@width;
        display: inline-block;
        text-indent: 0.5rem;
        background-color: #6a6475;
        //font-size: 60/@width;
        outline: none;
        border: 0;
        border-top-right-radius: 30/@width;
        border-bottom-right-radius: 30/@width;
        margin-bottom: 66/@width;
        color: #fff;
      }
      .red{
        width: 1630/@width;
        height: 169/@width;
        line-height: 169/@width;
        text-align: center;
        color: #fff;
        background-color: #e86d85;
        font-size: 73/@width;
        margin: 20/@width;
        border-radius: 30/@width;
      }
      .pt{
        text-align: center;
        font-size: 45/@width;
        color: #716f7f;
      }

    }
  }


}


.two{
  .child{
    //text-align: center;
    background-color: #e2e2e2;
    height: 2250/@width;
    box-sizing: border-box;
    padding: 242/@width 0 0;
    text-align: center;
    img{
      width: 743/@width;
    }
    h3{
      margin: 0;
      margin-top: 15/@width;
      line-height: 200/@width;
      font-weight: lighter;
      height: 200/@width;
      font-size: 150/@width;

      color: #38a8a6;
    }
    .p1{
      margin: 0;
      line-height: 74/@width;
      height: 74/@width;
      font-size: 4/@width;
      color: #38a8a6;


    }
    .p2{
      text-align: initial;
      text-indent: 1rem;
      line-height: 120/@width;
      font-size: 65/@width;
      padding: 0 112/@width;
      color: #7c7c7c;
    }


  }
  .img{
    width: 100%;
    text-align: center;
    padding: 100/@width 0;
    img{
      box-shadow: 0 0 1rem #b0b0b0;
      width: 1634/@width;
      height: 685/@width;
    }
  }
}

.store{
  //width: 100px;
  .address{
    //border-bottom: 1px solid #ef3239;
    //height: 938/@width;
    background-color: #fff;
    box-sizing: border-box;
    padding: 88/@width 0 116/@width;
    text-align: center;
    h3{
      color: #38a8a6;
      height: 100/@width;
      line-height: 100/@width;
      font-size: 80/@width;
      margin: 0;
    }
    .pt{
      margin: 0;
      line-height: 80/@width;
      height: 80/@width;
      font-size: 40/@width;
      color: #38a8a6;
    }

    ul{
      padding: 50/@width 240/@width;
      li{
        height: 122/@width;
        line-height: 122/@width;
        border-bottom: 1/@width solid #524f5b;
        text-align: left;

        p{
          font-weight: bolder;
          text-indent: .5rem;
          font-size: 56/@width;
          margin: 0;
          span{
            margin-left: 20/@width;
            font-size: 40/@width;
            color: #524f5b;
          }
        }
      }
    }
    .hope{
      p{
        margin: 0;
        color: #b0b0b0;
        font-size: 80/@width;
      }
    }

  }
}

.works{

  .title2{
    height: 392/@width;
    box-sizing: border-box;
    padding: 100/@width 57/@width  0;
    text-align: center;
    overflow: hidden;
    h3{
      margin: 0;
      height: 133/@width;
      line-height: 133/@width;
      font-size: 97/@width;
    }
    p{
      margin: 0;
      color: #7c7c7c;
      font-size: 25/@width;
      height: 55/@width;
      line-height: 55/@width;
      position: relative;
      white-space: nowrap;
      span{
        height: 0;
        display: inline-block;
        border:1/@width solid #7c7c7c;
        width: 4.5rem;
        margin-bottom: 8/@width;
      }
    }

  }
  .box{
    margin-bottom: 80/@width;
    //height: 2680/@width;
    //border-bottom: 5/@width solid #ef3239;

    .nav2{
      height: 130/@width;
      border-bottom: 13/@width solid #504959;
      text-align: center;
      div{
        position: relative;
        color: #fff;
        font-size: 60/@width;
        height: 130/@width;
        width: 660/@width;
        border-top-right-radius: 30/@width;
        line-height: 130/@width;
        float: left;
        box-sizing: border-box;
        background-color: #bcbcbc;
        padding-top: 6/@width;
      }
      .div1{

      }
      .div2{
        margin-left: -50/@width;
        z-index: -1 !important;
      }
      .active{
        background-color: #504959;

      }
    }
    .selector{
      padding: 0 48/@width;
      height: 300/@width;
      margin-top: 30/@width;
      li{
        text-align: center;
        float:left;
        border:1/@width;
        height: 110/@width;
        line-height: 110/@width;
        width: 540/@width;
        border: 3/@width 2/@width;
        border-color: #504959;
        border-style: dotted;
        font-size: 50/@width;
        margin: 13/@width 12/@width;



      }
      .active{
        background-color: #504959;
        color: #fff;
      }
    }
    .body{
      padding-top: 50/@width;
      text-align: center;
      img{
        margin: 20/@width 0;
      }
    img:nth-of-type(1){
      width: 1666/@width;
      height: 2499/@width;
    }
    img:nth-of-type(2){
      width: 1666/@width;
      height: 2499/@width;
    }
      img:nth-of-type(3){
        width: 1666/@width;
        height: 1110/@width;
      }
     /* ul{
        padding:  40/@width;
        .listyle{
          float: left;
          width: 821/@width;
          margin: 28/@width 19/@width;
          img{
            width: 821/@width;
          }
          .p1{
            margin: 0;
            height: 68/@width;
            line-height: 68/@width;
            font-size: 50/@width;
            margin-top: 20/@width;
            font-weight: bold;
          }
          .p2{
            margin: 0;
            height: 58/@width;
            line-height: 58/@width;
            font-size: 40/@width;
          }
        }
      }*/

    }



  }
}

.event{
  padding-top: 70/@width;
  .img{
    .img1{
      height: 1896/@width;
    }
    .img2{
      height: 1671/@width;

    }
    .img3{
      height: 2949/@width;
    }
  }

  .title3{
    margin-top: 30/@width;
    background-color: #2b2935;
    height: 195/@width;
    //box-sizing: border-box;
    padding: 97/@width 57/@width  100/@width;
    text-align: center;
    overflow: hidden;
    color: #fff;
    h3{
      margin: 0;
      height: 133/@width;
      line-height: 133/@width;
      font-size: 97/@width;
    }
    p{
      margin: 0;
      font-size: 25/@width;
      height: 55/@width;
      line-height: 55/@width;
      position: relative;
      white-space: nowrap;
      .span2{
        margin: 0 10/@width;
      }
      .span1{
        height: 0;

        display: inline-block;
        border:1/@width solid #fff;
        width: 5rem;
        margin-bottom: 10/@width;
      }
    }

  }
  .contact{
    margin-top: -1/@width;
    background-color: #2b2935;
    padding:20/@width  70/@width 150/@width;
    color: #fff;
    font-size: 87/@width;
    label{
      display: inline-block;
      width: 556/@width;
      height: 198/@width;
      line-height: 198/@width;
      box-sizing: border-box;
      font-size: 67/@width;
      text-align: center;
      background-color: #3c3844;
      color: #b8b6bf;
      border-top-left-radius: 30/@width;
      border-bottom-left-radius: 30/@width;
      //margin-bottom: 70/@width;
    }
    input{
      padding: 0;
      box-sizing: border-box;
      margin-left: -30/@width;
      height: 198/@width;
      line-height: 198/@width;
      width: 1100/@width;
      display: inline-block;
      text-indent: 0.5rem;
      background-color: #6a6475;
      //font-size: 60/@width;
      outline: none;
      border: 0;
      border-top-right-radius: 30/@width;
      border-bottom-right-radius: 30/@width;
      margin-bottom: 66/@width;
      color: #fff;
    }
    .red{
      width: 1630/@width;
      height: 169/@width;
      line-height: 169/@width;
      text-align: center;
      color: #fff;
      background-color: #e86d85;
      font-size: 73/@width;
      margin: 20/@width;
      border-radius: 30/@width;
    }
    .pt{
      text-align: center;
      font-size: 45/@width;
      color: #716f7f;
    }

  }
}

.evaluate{
  font-size: 0;
  img{
    width: 100%;
  }
}


















