<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <style>
        html,
        body {
            margin: 0;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        
        #view {
            height: 100%;
            position: relative;
            overflow: hidden;
            perspective: 200px;
            /*景深适配*/
        }
        
        #box {
            position: absolute;
            width: 1024px;
            height: 1024px;
            top: 50%;
            left: 50%;
            margin-top: -512px;
            margin-left: -512px;
            transform-style: preserve-3d;
            /*perspective-origin: ;*/
        }
        
        #box div {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: center center no-repeat;
            background-size: cover;
        }
        
        #box div:nth-of-type(1) {
            background-image: url(img/neg-x.png);
        }
        
        #box div:nth-of-type(2) {
            background-image: url(img/neg-z.png);
        }
        
        #box div:nth-of-type(3) {
            background-image: url(img/pos-x.png);
        }
        
        #box div:nth-of-type(4) {
            background-image: url(img/pos-z.png);
        }
        
        #box div:nth-of-type(6) {
            background-image: url(img/pos-y.png);
        }
        
        #box div:nth-of-type(5) {
            background-image: url(img/neg-y.png);
        }
    </style>
</head>

<body>
    <div id="view">
        <div id="box">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <script src="cssTransform.js"></script>
    <script type="text/javascript">
        document.addEventListener('touchstart', function(ev) {
            ev.preventDefault();
        }, {
            passive: false
        });

        var oBox = document.getElementById('box');
        var aDiv = oBox.children;
        var lasty;

        cssTransform(oBox, 'translate');
        for (var i = 0; i < aDiv.length - 2; i++) {
            cssTransform(aDiv[i], 'rotateY', i * 90);
            cssTransform(aDiv[i], 'translateZ', -512);
        }

        aDiv[4].style.transform = 'translateY(512px) rotate3d(1,0,0,90deg)';
        aDiv[5].style.transform = 'translateY(-512px) rotateX(-90deg)';

        window.addEventListener('deviceorientation', function(ev) {

            if (ev.gamma) {
                var y = Math.round(ev.gamma);

                if (typeof lasty == "undefined") {
                    lasty = y;
                    return;
                }
                if (Math.abs(y - lasty) > 5) {
                    cssTransform(oBox, 'rotateY', y);
                    lasty = y;
                }
            }

        });

        var startPointY = 0; //手指按下位置
        var nowPointY = 0; //手指移动位置
        var startElY = 0; //元素开始位置
        var elTranslateY = 0; //元素偏移距离

        var startPointX = 0; //手指按下位置
        var nowPointX = 0; //手指移动位置
        var startElX = 0; //元素开始位置
        var elTranslateX = 0; //元素偏移距离

        oBox.addEventListener('touchstart', function(ev) {
            startPointX = ev.changedTouches[0].pageX;
            startPointY = ev.changedTouches[0].pageY;
            startElX = elTranslateX;
            startElY = elTranslateY;
        }, true);

        oBox.addEventListener('touchmove', function(ev) {
            nowPointX = ev.changedTouches[0].pageX;
            nowPointY = ev.changedTouches[0].pageY;
            var disX = nowPointX - startPointX; //手指滑动的距离
            var disY = nowPointY - startPointY; //手指滑动的距离
            elTranslateX = startElX + disX;
            elTranslateY = startElY + disY;
            if (elTranslateY >= 0) {
                elTranslateY = 0;
            } else if (elTranslateY <= -290) {
                elTranslateY = -288;
            }

            // this.style.transform = 'translateY(' + elTranslateY + 'px)';
            // cssTransform(oBox, 'rotateY', elTranslateY);
            var sqr = Math.sqrt(Math.pow(elTranslateX, 2) + Math.sqrt(Math.pow(elTranslateY, 2)));
            var x = elTranslateX / sqr;
            var y = elTranslateY / sqr;
            // cssTransform(oBox, 'rotateY', elTranslateY);
            // cssTransform(oBox, 'rotateY', elTranslateY);


            this.style.transform = 'rotate3d(0,1,0,' + sqr + 'deg)';
        }, true);

        window.addEventListener('devicemotion', function(ev) {
            var motion = ev.accelerationIncludingGravity;
            var x = motion.x;
            var y = motion.y;
            var z = motion.z;
            // var tx = cssTransform(oBox, 'translateX');
            // var info = getComputedStyle(oBox)["transform"];
            if (getAdr()) {
                x = -x;
                y = -y;
                z = -z;
            }
            oBox.style.transform = 'translate3d(' + x + 'px,' + y + 'px,' + z + 'px)';
            // cssTransform(oBox,'translateX',tx + x);
        });

        function getAdr() {
            var u = navigator.userAgent;
            return u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;
        }
    </script>
</body>

</html>
