<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雪夜长安城</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" type="image/x-icon" />

    <style>
        html,body{
            height: 100%;
        }
        body{
            margin: 0;

        }
        @media screen and (max-width: 400px) {
            body{
                background:0 0 url("img2/bg2.jpg"),0 230px url("img2/timg.jpg") no-repeat,0 440px url("img2/timg1.jpg") no-repeat;
                background-size: 100% auto,100% auto,100% auto;
            }
        }
        @media screen and (min-width: 400px) {
            body{
                background:0 0 url("img2/bg2.jpg") no-repeat;
                background-size: 100% 100%;
            }
        }
        img{
            display: block;
            width: 100%;
        }
        #snowMask{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url("img2/snow1.png"), url("img2/snow2.png");
            animation: kankan 5s linear infinite;
            pointer-events: none;
        }
        @keyframes kankan {
            from{
                background-position: 0 0,0 0;
            }
            to{
                background-position: 500px 500px,1000px 500px;
            }
        }

        h4{
            text-align: center;
            color: #fff;
            margin: 0;
            padding-top: 50px;
        }

    </style>
</head>
<body>
<h4>雪夜长安城</h4>
<div id="snowMask"></div>
<script type="text/javascript">

</script>
</body>

</html>
