<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="../../../img/favicon.ico" type="image/x-icon" />

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        img {
            border: none;
        }

        body {
            background: #ececec;
            padding-top: 50px;
        }

        #automatic {
            width: 970px;
            height: 344px;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }

        #automatic .prev {
            width: 120px;
            height: 72px;
            position: absolute;
            top: 108px;
            left: 72px;
            z-index: 4;
            background: url(img/prev.png) no-repeat center;
        }

        #automatic .next {
            width: 120px;
            height: 72px;
            position: absolute;
            top: 108px;
            right: 72px;
            z-index: 4;
            background: url(img/next.png) no-repeat center;
        }

        #automatic ul {
            width: 970px;
            height: 344px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #automatic li {
            position: absolute;
        }

        #automatic .line {
            border: 4px solid #fff;
            width: 672px;
            height: 336px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -340px;
            z-index: 3;
        }

        #automatic .pos_0 {
            top: -104px;
            left: 0;
            z-index: 1;
            filter: alpha(opacity=0);
            opacity: 0;
        }

        #automatic .pos_1 {
            top: 104px;
            left: 0;
            z-index: 2;
            filter: alpha(opacity=60);
            opacity: 0.6;
        }

        #automatic .pos_2 {
            top: 43px;
            left: 50px;
            z-index: 3;
            filter: alpha(opacity=80);
            opacity: 0.8;
        }

        #automatic .pos_3 {
            top: 0;
            left: 145px;
            z-index: 4;
        }

        #automatic .pos_4 {
            top: 43px;
            right: 50px;
            z-index: 3;
            filter: alpha(opacity=80);
            opacity: 0.8;
        }

        #automatic .pos_5 {
            top: 104px;
            right: 0;
            z-index: 2;
            filter: alpha(opacity=60);
            opacity: 0.6;
        }

        #automatic .pos_6 {
            top: -104px;
            right: 0;
            z-index: 1;
            filter: alpha(opacity=0);
            opacity: 0;
        }

        #footer {
            width: 970px;
            height: 30px;
            text-align: center;
            padding-top: 50px;
            margin: 0 auto;
        }

        #footer a {
            color: #930;
            font-family: arial;
            font-size: 15px;
            text-decoration: none;
            border-bottom: 1px dotted #930;
        }

        #footer a:hover {
            border-bottom: 1px solid #930;
        }
    </style>
    <script src="move.js"></script>
    <script>
        window.onload = function(){
            var oAutomatic = document.getElementById('automatic');
            var oPrev = oAutomatic.getElementsByClassName('prev')[0];
            var oNext = oAutomatic.getElementsByClassName('next')[0];
            var aLi = oAutomatic.getElementsByTagName('li');

            var arr = [];
            var len = aLi.length;
            for(var i=0 ;i <len;i++){
                arr.push([
                    parseInt(getStyle(aLi[i],'left')),
                    parseInt(getStyle(aLi[i],'top')),
                    parseInt(getStyle(aLi[i],'width')),
                    getStyle(aLi[i],'opacity')*100,
                    getStyle(aLi[i],'zIndex')
                ]);
            }
            oPrev.onclick = function(){
                arr.push(arr[0]);
                arr.shift();
                changePosition();
            };
            oNext.onclick = function(){
                arr.unshift(arr[len-1]);
                arr.pop();
                changePosition();
            };
            function changePosition(){
                var oImg = null;
                for(var i=0;i<len;i++){
                    oImg = aLi[i].getElementsByTagName('img')[0];
                    aLi[i].style.zIndex = arr[i][4];
                    startMove(aLi[i],{left:arr[i][0],top:arr[i][1],opacity:arr[i][3]});
                    startMove(oImg,{width:arr[i][2]});
                }

            }
        }
    </script>

</head>
<body>
    <div id="automatic">

        <a class="prev" href="#"></a>
        <a class="next" href="#"></a>

        <div class="line"></div>

        <ul class="picList">
            <li class="pos_0">
                <a href="#">
                    <img src="img/8.jpg" width="100" />
                </a>
            </li>
            <li class="pos_1">
                <a href="#">
                    <img src="img/1.jpg" width="270" />
                </a>
            </li>
            <li class="pos_2">
                <a href="#">
                    <img src="img/2.jpg" width="510" />
                </a>
            </li>
            <li class="pos_3">
                <a href="#">
                    <img src="img/3.jpg" width="680" />
                </a>
            </li>
            <li class="pos_4">
                <a href="#">
                    <img src="img/4.jpg" width="510" />
                </a>
            </li>
            <li class="pos_5">
                <a href="#">
                    <img src="img/5.jpg" width="270" />
                </a>
            </li>
            <li class="pos_6">
                <a href="#">
                    <img src="img/6.jpg" width="270" />
                </a>
            </li>
            <li class="pos_6">
                <a href="#">
                    <img src="img/7.jpg" width="270" />
                </a>
            </li>
        </ul>
    </div>

</body>

</html>