<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      background-color: #000;
    }
    .out-box{
      width: 200px;
      height: 200px;
      margin: 0 auto;
      margin-top: 200px;
    }
    .box{
      position: absolute;
      transform: rotateX(-10deg);
      color: #0ff;
      transform-style: preserve-3d;
    }
    .out{
      position: absolute;
      transform-style: preserve-3d;
      width: 200px;
      height: 200px;
      transform: translateZ(200px);
      animation: linear 20s kan infinite;
    }
    @keyframes kan {
      0%{
        transform: rotateY(360deg);
      }
      100%{
        transform: rotateY(0deg);
      }
    }
    .item{
      width: 200px;
      height: 200px;
      position: absolute;
      text-align: center;
      line-height: 200px;
      box-shadow: 0 0 20px #0ff inset;
      font-size: 22px;
      /*color: #0ff;*/
    }
    .item:hover{
      color: red;
      background-color: black;
    }
    .item:nth-child(1){transform: rotateY(45deg)  translateZ(236px);}
    .item:nth-child(2){transform: rotateY(90deg)  translateZ(236px);}
    .item:nth-child(3){transform: rotateY(135deg) translateZ(236px);}
    .item:nth-child(4){transform: rotateY(180deg) translateZ(236px);}
    .item:nth-child(5){transform: rotateY(225deg) translateZ(236px);}
    .item:nth-child(6){transform: rotateY(270deg) translateZ(236px);}
    .item:nth-child(7){transform: rotateY(315deg) translateZ(236px);}
    .item:nth-child(8){transform: rotateY(360deg) translateZ(236px);}
  </style>
</head>
<body>
<div class="out-box">
  <div class="box">
    <div class="out">
      <div class="item">加油</div>
      <div class="item">你是最棒的</div>
      <div class="item">你很厉害哟</div>
      <div class="item">要开心哟</div>
      <div class="item">我喜欢你哟</div>
      <div class="item">我爱你哟</div>
      <div class="item">我喜欢你啊</div>
      <div class="item">你喜欢我吗？</div>
    </div>
  </div>
</div>
<script>
</script>
</body>
</html>
<!---
    Created by kankan on 2019/8/11.
    E-mail: lidainzhong@gl-data.com
    To: More pain, more gain.
-->
